<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Product Image Change</title> 
    <link rel = "stylesheet" href = "style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head> 
<body> 
 
    <div class = "main-wrapper"> 
        <div class = "container"> 
            <div class = "product-div"> 
                <div class = "product-div-left"> 
                    <div class = "img-container"> 
                        <img src = "https://i.pinimg.com/564x/85/a4/49/85a449451b01787bc7162f5991c5360b.jpg" alt = "watch"> 
                    </div> 
                     
                </div> 
                <div class = "product-div-right"> 
                    <span class = "product-name">For the Wolf - By Hannah Whitten</span> 
                    <span class = "product-price">$ 50.25</span> 
                    <div class = "product-rating"> 
                        <span><i class = "fas fa-star"></i></span> 
                        <span><i class = "fas fa-star"></i></span> 
                        <span><i class = "fas fa-star"></i></span> 
                        <span><i class = "fas fa-star"></i></span> 
                        <span><i class = "fas fa-star-half-alt"></i></span> 
                        <span>(350 ratings)</span> 
                    </div> 
                    <p class = "product-description"> 
AN INSTANT NEW YORK TIMES BESTSELLER! 
As the only Second Daughter born in centuries, Red has one purpose—to be sacrificed to the Wolf in the Wood in the hope he’ll return the world’s captured gods. 
<br> 
Red is almost relieved to go. Plagued by a dangerous power she can’t control, at least she knows that in the Wilderwood, she can’t hurt those she loves. Again. 
<br> 
But the legends lie. The Wolf is a man, not a monster. Her magic is a calling, not a curse. And if she doesn’t learn how to use it, the monsters the gods have become will swallow the Wilderwood—and her world—whole.</p> 
                    <div class = "btn-groups"> 
                        <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button> 
                        <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button> 
                    </div> 
                </div>     <div class="wrapper"> 
  <h3>Comments</h3> 
  <form action="#"> 
   <div class="rating"> 
    <input type="number" name="rating" hidden> 
    <div class="stars"> 
<form action=""> 
  <input class="star star-5" id="star-5-2" type="radio" name="star"/> 
  <label class="star star-5" for="star-5-2"></label> 
  <input class="star star-4" id="star-4-2" type="radio" name="star"/> 
  <label class="star star-4" for="star-4-2"></label> 
  <input class="star star-3" id="star-3-2" type="radio" name="star"/> 
  <label class="star star-3" for="star-3-2"></label> 
  <input class="star star-2" id="star-2-2" type="radio" name="star"/> 
  <label class="star star-2" for="star-2-2"></label> 
  <input class="star star-1" id="star-1-2" type="radio" name="star"/> 
  <label class="star star-1" for="star-1-2"></label> 
  <div class="rev-box"> 
   </div> 
   <textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea> 
   <div class="btn-group"> 
    <button type="submit" class="btn submit">Submit</button> 
    <button class="btn cancel">Cancel</button> 
   </div> 
  </form> 
 </div> 
            </div> 
      
        </div> 
    </div> 
 
    <script src = "script.js"></script> 
</body> 
</html>