<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<h1>Registration</h1>
	<form action="/register" method="POST">
		<label for="username">Username:</label>
		<input type="text" name="username" required><br>

		<label for="password">Password:</label>
		<input type="password" name="password" required><br>

		<label for="confirm">Confirm Password:</label>
		<input type="password" name="confirm" required><br>

		<input type="submit" value="Register">
	</form>
</body>
</html>