<html>
	<head>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/book.css">
		<title>Category</title>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 350px;
    width: 350px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #FFE53B,
        #FF005B
    );
    left: -350px;
    top: -15px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #00E1FD,
        #FC007A
    );
    right: -350px;
    bottom: -80px;
}

.group{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	text-decoration: none;
	color: #080710;
	text-transform: uppercase;
}

.group ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.group ul li a{
	text-decoration: none;
	color: #080710;
	text-transform: uppercase;
}
.group ul li::after{
	content: '';
	height: 3px;
	width: 0;
	transition: 0.5s;
	position: absolute;
	background: #080710;
	left: 0;
	bottom: -5px;
}
.group ul li:hover::after{
width: 100%;
}
.shop-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top:15rem;
}
.shop-container .box{
  margin-left: 50px;
  flex:1 1 20rem;
  background:#FF005B;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  background-color: rgba(255,255,255,0.13);
    transform: translate(-5%,-20%);
    top: 150%;
    left: 100%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.shop-container .box .box-img{
  width:200px;
  height:200px;
  margin-top: -100px;
}
.shop-container .box .box-img img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
}
.stars{
  margin: 1rem 0 0.1rem;
}
.shop-container .box .stars .star{
  color: #fff;
}
.shop-container .box h2{
  color:#080710;
  font-size: 1.2rem;
}
.shop-container .box span{
  color:#080710;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0.2rem 0 0.5rem;
}
.box .btn{
  border-radius: 2rem;
    cursor:pointer;
    display: inline-block;
    background: linear-gradient(
        to right,
        #00E1FD,
        #FC007A
    );
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    margin: 5px;
    margin-top: 60px;
}
.box .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.box .btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.box .btn:hover span {
  padding-right: 25px;
}
.box .btn:hover span:after {
  opacity: 1;
  right: 0;
}
.section .about{
  background-color: #fff;
}

.book-box {
        border: 3px solid #7f8c8d;
        background-color: #ecf0f1;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
      }
      .book-image {
        width: 120px;
        height: 160px;
        border-radius: 5px;
        margin-right: 20px;
      }

      h2 {
        color: #2c3e50;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        color: #34495e;
        font-size: 16px;
        margin: 0;
      }
      
      .description {
        margin-top: 20px;
      }
      
      .btn {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #2980b9;
      }

	  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
	  
	 
</style>
  
	</head>
	<body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
		<header >
      
      <div class="group">
		<a href="http://localhost:8080/main-book" class="logo">Book</a>
        <ul class="navigation">
          <li><a href="#Fiction">Fiction</a></li>
          <li><a href="#Non-Fiction">Non-Fiction</a></li>
          <li><a href="#Science">Science Fiction</a></li>
          <li><a href="#Mystery">Mystery</a></li>
          <li><a href="#Romance">Romance</a></li>
		  <li><a href="#Horror">Horror</a></li>
        </ul>
       
    </header>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
  let searchBtn = document.querySelector('.searchBtn');
  let closeBtn = document.querySelector('.closeBtn');
  let searchBox = document.querySelector('.searchBox');
  let navigation = document.querySelector('.navigation');
  let menuToggle = document.querySelector('.menuToggle');
  let header = document.querySelector('header');

  searchBtn.onclick = function(){
    searchBox.classList.add('active');
    closeBtn.classList.add('active');
    searchBtn.classList.add('active');
    menuToggle.classList.add('hide');
    header.classList.remove('open');
  }
  closeBtn.onclick = function(){
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
    menuToggle.classList.remove('hide');
  }
  menuToggle.onclick = function(){
    header.classList.toggle('open');
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
  }
</script>


<section class="Fiction" id="Fiction">
  
  <div class="shop-container">
    <div class="box">
      <div class="box-img">
        <img src="https://i.pinimg.com/564x/85/a4/49/85a449451b01787bc7162f5991c5360b.jpg">
      </div>
	  <div class="stars">
		<ion-icon name="star"></ion-icon>
		<ion-icon name="star"></ion-icon>
		<ion-icon name="star"></ion-icon>
		<ion-icon name="star"></ion-icon>
		<ion-icon name="star-half"></ion-icon>
	  </div>
      <h2>For The Wolf</h2>
      <span>5740 tg</span>
      <a href="#" class="btn">Buy Now</a>
    </div>

    <div class="box">
      <div class="box-img">
        <img src="https://i.pinimg.com/564x/ab/d0/45/abd045a943dc9d8a85099f4a139dfc07.jpg">
      </div>
      <div class="stars">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-half"></ion-icon>
      </div>
      <h2>Heartless Wood</h2>
      <span>6550 tg</span>
      <a href="#" class="btn">Buy Now</a>
    </div>

    <div class="box">
      <div class="box-img">
        <img src="https://i.pinimg.com/564x/c0/8a/36/c08a36c6183f4c99f1de9fb9fb679814.jpg">
      </div>
      <div class="stars">
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star-half"></ion-icon>
      </div>
      <h2>A study in treason</h2>
      <span>3650 tg</span>
      <a href="#" class="btn">Buy Now</a>
    </div>
  </div>
</section>
<section class="Non-Fiction" id="Non-Fiction">
  
	<div class="shop-container">
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/5c/2e/91/5c2e916f18384d2b857508188fa6926a.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Earth Bound</h2>
		<span>8740 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/c3/42/a4/c342a48538a5ce0403ac922b51a648a6.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Abstract</h2>
		<span>8750 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/53/12/e3/5312e377a74ddd2488635ed168d846aa.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Call</h2>
		<span>2450 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
	</div>
  </section>
  <section class="Science" id="Science">
  
	<div class="shop-container">
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/28/2d/ef/282def841006f9fdbbfaae3b38539e32.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Fall to Earth</h2>
		<span>2500 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/b4/c3/6f/b4c36f17c847f9f0e064521327a03fd6.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>The doors of eden</h2>
		<span>6540 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/86/8e/7c/868e7c7d491fb6048c07cfba3cffe6f7.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Frost</h2>
		<span>8540 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
	</div>
  </section>
  <section class="Mystery" id="Mystery">
  
	<div class="shop-container">
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/51/e8/44/51e844c4b7e367ca40ebefc57c7f3770.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>The Cousins</h2>
		<span>2500 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/0f/b2/af/0fb2afdc3441274a62441dc6218bee59.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>The Violent Season</h2>
		<span>4100 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/79/9e/5a/799e5a90db99e47217c174bf6a855983.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>One of Us is Lying</h2>
		<span>3950 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
	</div>
  </section>
  <section class="Romance" id="Romance">
  
	<div class="shop-container">
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/47/59/6f/47596f4b0d35a4a1bd292681d7de719e.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>XOXO</h2>
		<span>2500 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/87/fc/07/87fc0743aabf66b801ada316e7c55c2d.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>This One's for you</h2>
		<span>2750 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/89/ed/56/89ed56bb6a31cfe8404a037d0f1bf1c9.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>LoveLight</h2>
		<span>3650 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
	</div>
  </section>
  <section class="Horror" id="Horror">
  
	<div class="shop-container">
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/bc/61/f3/bc61f3b4dc997c4fd4d41d10d91cf9f1.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Complete Tales and Poems</h2>
		<span>3250 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/57/86/ae/5786ae56f59dd846739d2e51a932588c.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>La Caida de La casa usher</h2>
		<span>5400 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
  
	  <div class="box">
		<div class="box-img">
		  <img src="https://i.pinimg.com/564x/bf/22/74/bf2274e2e58bfde66a2fccbcbf8dafb9.jpg">
		</div>
		<div class="stars">
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star"></ion-icon>
		  <ion-icon name="star-half"></ion-icon>
		</div>
		<h2>Cuentos De</h2>
		<span>4750 tg</span>
		<a href="#" class="btn">Buy Now</a>
	  </div>
	</div>
  </section>



<script src="/Go-week10/script.js"></script>
</body>

</html>