@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    padding: 0;    margin: 0;
    box-sizing: border-box;}
html, body{
    font-family: 'Roboto', sans-serif;}
img{
    width: 100%;    display: block;
}.main-wrapper{
    min-height: 100vh;    background-color: #f1f1f1;
    display: flex;    align-items: center;
    justify-content: center;}
.container{    max-width: 1200px;
    padding: 0 1rem;    margin: 0 auto;
}.product-div{
    margin: 1rem 0;    padding: 2rem 0;
    display: grid;    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;    border-radius: 3px;
    column-gap: 10px;}
.product-div-left{    padding: 20px;
}.product-div-right{
    padding: 20px;}
.img-container img{
    width: 200px;    margin: 0 auto;
}
.product-div-right span{    display: block;
}.product-name{
    font-size: 26px;    margin-bottom: 22px;
    font-weight: 700;    letter-spacing: 1px;
    opacity: 0.9;}
.product-price{    font-weight: 700;
    font-size: 24px;    opacity: 0.9;
    font-weight: 500;}
.product-rating{    display: flex;
    align-items: center;    margin-top: 12px;
}.product-rating span{
    margin-right: 6px;}
.product-description{    font-weight: 18px;
    line-height: 1.6;    font-weight: 300;
    opacity: 0.9;    margin-top: 22px;
}.btn-groups{
    margin-top: 22px;}
.btn-groups button{    display: inline-block;
    font-size: 16px;    font-family: inherit;
    text-transform: uppercase;    padding: 15px 16px;
    color: #fff;    cursor: pointer;
    transition: all 0.3s ease;}
.btn-groups button .fas{    margin-right: 8px;
}.add-cart-btn{
    background-color: #FF9F00;    border: 2px solid #FF9F00;
    margin-right: 8px;}
.add-cart-btn:hover{    background-color: #fff;
    color: #FF9F00;}
.buy-now-btn{    background-color: #000;
    border: 2px solid #000;}
.buy-now-btn:hover{    background-color: #fff;
    color: #000;}
@media screen and (max-width: 992px){
    .product-div{        grid-template-columns: 100%;
    }    .product-div-right{
        text-align: center;    }
    .product-rating{        justify-content: center;
    }    .product-description{
        max-width: 400px;        margin-right: auto;
        margin-left: auto;    }
}
@media screen and (max-width: 400px){    .btn-groups button{
        width: 100%;        margin-bottom: 10px;
    }}
.wrapper { background: var(--white);
 padding: 2rem; max-width: 576px;
 width: 100%; border-radius: .75rem;
 box-shadow: var(--shadow); text-align: center;
}.wrapper h3 {
 font-size: 1.5rem; font-weight: 600;
 margin-bottom: 1rem;}
.rating-it { display: flex;
 justify-content: center; align-items: center;
 grid-gap: .5rem; font-size: 2rem;
 color: var(--yellow); margin-bottom: 2rem;
}.rating-it .star {
 cursor: pointer;}
.rating-it .star.active { opacity: 0;
 animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;}
@keyframes animate {
 0% {  opacity: 0;
  transform: scale(1); }
 50% {  opacity: 1;
  transform: scale(1.2); }
 100% {  opacity: 1;
  transform: scale(1); }
}
div.stars{  width: 270px;
  display: inline-block;}
input.star{
  display: none;}
label.star {
  float: right;  padding: 10px;
  font-size: 36px;  color: #444;
  transition: all .2s;}

input.star:checked ~ label.star:before {  content:'\f005';
  color: #FD4;  transition: all .25s;
}

input.star-5:checked ~ label.star:before {  color:#FE7;
  text-shadow: 0 0 20px #952;}
input.star-1:checked ~ label.star:before {
  color: #F62;}
label.star:hover{
  transform: rotate(-15deg) scale(1.3);}
label.star:before{
  content:'\f006';  font-family: FontAwesome;
}
.rating-it .star:hover {
 transform: scale(1.1);}
textarea { width: 100%;
 background: var(--light); padding: 1rem;
 border-radius: .5rem; border: none;
 outline: none; resize: none;
 margin-bottom: .5rem;}
.btn-group { display: flex;
 grid-gap: .5rem; align-items: center;
}.btn-group .btn {
 padding: .75rem 1rem; border-radius: .5rem;
 border: none; outline: none;
 cursor: pointer; font-size: .875rem;
 font-weight: 500;}
.btn-group .btn.submit 
{ background: var(--blue);
    color: var(--white);}
   .btn-group .btn.submit:hover { background: var(--blue-d-1);
   }.btn-group .btn.cancel {
    background: var(--white);
    color: var(--blue);}
   .btn-group .btn.cancel:hover { background: var(--light);
   }